|       \                     |  \             
| $$$$$$$\  ______    ______  | $$   __        
| $$__/ $$ /      \  /      \ | $$  /  \       
| $$    $$|  $$$$$$\|  $$$$$$\| $$_/  $$       
| $$$$$$$\| $$  | $$| $$  | $$| $$   $$        
| $$__/ $$| $$__/ $$| $$__/ $$| $$$$$$\        
| $$    $$ \$$    $$ \$$    $$| $$  \$$\       
 \$$$$$$$   \$$$$$$   \$$$$$$  \$$   \$$       
                                               
                                               
                                               
 ________                         __           
|        \                       |  \          
 \$$$$$$$$______   ______    ____| $$  ______  
   | $$  /      \ |      \  /      $$ /      \ 
   | $$ |  $$$$$$\ \$$$$$$\|  $$$$$$$|  $$$$$$\
   | $$ | $$   \$$/      $$| $$  | $$| $$    $$
   | $$ | $$     |  $$$$$$$| $$__| $$| $$$$$$$$
   | $$ | $$      \$$    $$ \$$    $$ \$$     \
    \$$  \$$       \$$$$$$$  \$$$$$$$  \$$$$$$$