/* Farben */
/* Bright */
--middle-blue-green: #97ede3ff;
--space-cadet: #2d3047ff;
--canary: #fffd82ff;
--light-salmon: #ff9b71ff;
--red-crayola: #e84855ff;
/* Dark */
--pine-green: #12695fff;
--rich-black-fogra-39: #08080cff;
--olive: #8f8c00ff;
--seal-brown: #661f00ff;
--falu-red: #7f1019ff;

-- bg: #FFF1EB;
-- card: #ffd4c2;


/* Fonts */
/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/raleway-v17-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v17-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}
/* raleway-700 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/raleway-v17-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v17-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v17-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v17-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v17-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v17-latin-700.svg#Raleway') format('svg'); /* Legacy iOS */
}
/* raleway-italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/raleway-v17-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v17-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v17-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v17-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v17-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v17-latin-italic.svg#Raleway') format('svg'); /* Legacy iOS */
}
/* raleway-700italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/raleway-v17-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/raleway-v17-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v17-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v17-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v17-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v17-latin-700italic.svg#Raleway') format('svg'); /* Legacy iOS */
}

/* Global */

html {
  font-size: 16px;
}

body {
  font-family: 'Raleway', 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
  color: #2d3047ff;
  margin: 0;
  background-color: #FFF1EB;
}


:focus{
  outline: none;
  box-shadow: 0 0 2px 2px #F0F0F0, 0 0 7px #F0F0F0;
}

/* General */

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

.important-text {
  font-weight: bold;
}

.screen-reader {
  display: none;
}


/* Navbar */

#header-navbar{
  width: 100%;
  height: 100px;
  background-color: #08080cff;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 0 0 0.5rem 0.5rem ;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}


#header-navbar ul{
  display: inline-block;
  margin: 0;
  padding-top: 30px;
  float: right;
  height: 100%;
}

#header-navbar  ul > li {
  display: inline-block;
  padding: 0.8rem 0.5rem;
  height: 100%;
}

#header-navbar  form {
  display: inline-block;
  padding-right: 5%;
  margin-left: 5%;
  padding-top: 30px;
  flex: auto;
  height: 100%;
  float: left;
}
#nav-search {
  display: inline-block;
  width: 80%;
  height: 50%;
  border-radius: 1rem;
  padding-left: 2rem;;
  border: 0;
}

#nav-search-btn {
  width: 15%;
  height: 50%;
  background-color: #97ede3ff;
  border: 0;
  border-radius: 1rem;

}
#nav-search-btn:hover {
  background-color: #8f8c00ff;
  color: white;
}

#header-navbar ul > li > a{
  text-decoration: none;
  color: #FFF;
}




/* Big Title */
#big-title .col-6 {
  text-align: center;
}

#big-title h1 {
  font-size: 20vw;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Sections Styling */

section {
  width : 66%;
  border-radius: 2rem;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffd4c2;
  padding-top: 0;
  margin-top: 2rem;
  box-shadow: 1px 1px 11px -7px #08080cff;
}

/* Book Cards */
.book-card {
  border-radius: 1rem;
  text-align: center;
  height: 10rem;
  box-shadow: 1px 1px 11px -7px #08080cff;
  position: relative;
  display: inline-block;
  flex: 10%;
  margin: 1rem;
  min-width: 10rem;
}

.book-card:nth-child(4n) {
    background-color: #97ede3ff;
}
.book-card:nth-child(4n+1) {
    background-color: #e84855ff;
}
.book-card:nth-child(4n+2) {
    background-color: #2d3047ff;
    color: white;
}
.book-card:nth-child(4n+3) {
    background-color: #fffd82ff;
}

.book-card .book-card-title{
  margin: 1rem;
  font-weight: 700;
}
.book-card .book-card-author{
  margin: 1rem;
}

.book-card .card-bottom{
  width: 100%;
  height: 20%;
  background-color: white;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 1rem 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.book-card a {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}


/* My Books Section */
section .col-6 {
  text-align: center;
}

section h2 {
  font-size: 7vw;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;

}


/* ICONS */

.icon img {
  display: inline-block;
  height: 80%;
  width: auto;
}



/* Grid System */

.container {
  width: 95%;
  /* Trick to center the container: */
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  align-content: space-between;
  flex-flow: wrap-reverse;
  text-align: center;
}
