<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 26/01/2018 10:10
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-001-wifi"></div>
            <div class="class-name">.flaticon-001-wifi</div>
            <div class="author-name">Author: <a data-file="001-wifi" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-002-webcam"></div>
            <div class="class-name">.flaticon-002-webcam</div>
            <div class="author-name">Author: <a data-file="002-webcam" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-003-wallet"></div>
            <div class="class-name">.flaticon-003-wallet</div>
            <div class="author-name">Author: <a data-file="003-wallet" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-004-view"></div>
            <div class="class-name">.flaticon-004-view</div>
            <div class="author-name">Author: <a data-file="004-view" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-005-video-camera"></div>
            <div class="class-name">.flaticon-005-video-camera</div>
            <div class="author-name">Author: <a data-file="005-video-camera" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-006-user-1"></div>
            <div class="class-name">.flaticon-006-user-1</div>
            <div class="author-name">Author: <a data-file="006-user-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-007-link-3"></div>
            <div class="class-name">.flaticon-007-link-3</div>
            <div class="author-name">Author: <a data-file="007-link-3" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-008-upload"></div>
            <div class="class-name">.flaticon-008-upload</div>
            <div class="author-name">Author: <a data-file="008-upload" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-009-unlock"></div>
            <div class="class-name">.flaticon-009-unlock</div>
            <div class="author-name">Author: <a data-file="009-unlock" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-010-undo"></div>
            <div class="class-name">.flaticon-010-undo</div>
            <div class="author-name">Author: <a data-file="010-undo" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-011-tick"></div>
            <div class="class-name">.flaticon-011-tick</div>
            <div class="author-name">Author: <a data-file="011-tick" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-012-tag"></div>
            <div class="class-name">.flaticon-012-tag</div>
            <div class="author-name">Author: <a data-file="012-tag" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-013-suitcase"></div>
            <div class="class-name">.flaticon-013-suitcase</div>
            <div class="author-name">Author: <a data-file="013-suitcase" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-014-box-1"></div>
            <div class="class-name">.flaticon-014-box-1</div>
            <div class="author-name">Author: <a data-file="014-box-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-015-stop"></div>
            <div class="class-name">.flaticon-015-stop</div>
            <div class="author-name">Author: <a data-file="015-stop" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-016-sound"></div>
            <div class="class-name">.flaticon-016-sound</div>
            <div class="author-name">Author: <a data-file="016-sound" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-017-slideshow"></div>
            <div class="class-name">.flaticon-017-slideshow</div>
            <div class="author-name">Author: <a data-file="017-slideshow" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-018-shuffle"></div>
            <div class="class-name">.flaticon-018-shuffle</div>
            <div class="author-name">Author: <a data-file="018-shuffle" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-019-share-1"></div>
            <div class="class-name">.flaticon-019-share-1</div>
            <div class="author-name">Author: <a data-file="019-share-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-020-share"></div>
            <div class="class-name">.flaticon-020-share</div>
            <div class="author-name">Author: <a data-file="020-share" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-021-settings"></div>
            <div class="class-name">.flaticon-021-settings</div>
            <div class="author-name">Author: <a data-file="021-settings" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-022-cursor-1"></div>
            <div class="class-name">.flaticon-022-cursor-1</div>
            <div class="author-name">Author: <a data-file="022-cursor-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-023-shield"></div>
            <div class="class-name">.flaticon-023-shield</div>
            <div class="author-name">Author: <a data-file="023-shield" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-024-loupe"></div>
            <div class="class-name">.flaticon-024-loupe</div>
            <div class="author-name">Author: <a data-file="024-loupe" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-025-file-2"></div>
            <div class="class-name">.flaticon-025-file-2</div>
            <div class="author-name">Author: <a data-file="025-file-2" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-026-balance"></div>
            <div class="class-name">.flaticon-026-balance</div>
            <div class="author-name">Author: <a data-file="026-balance" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-027-diskette"></div>
            <div class="class-name">.flaticon-027-diskette</div>
            <div class="author-name">Author: <a data-file="027-diskette" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-028-hourglass"></div>
            <div class="class-name">.flaticon-028-hourglass</div>
            <div class="author-name">Author: <a data-file="028-hourglass" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-029-ruler"></div>
            <div class="class-name">.flaticon-029-ruler</div>
            <div class="author-name">Author: <a data-file="029-ruler" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-030-next-2"></div>
            <div class="class-name">.flaticon-030-next-2</div>
            <div class="author-name">Author: <a data-file="030-next-2" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-031-pie-chart"></div>
            <div class="class-name">.flaticon-031-pie-chart</div>
            <div class="author-name">Author: <a data-file="031-pie-chart" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-032-repeat-1"></div>
            <div class="class-name">.flaticon-032-repeat-1</div>
            <div class="author-name">Author: <a data-file="032-repeat-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-033-repeat"></div>
            <div class="class-name">.flaticon-033-repeat</div>
            <div class="author-name">Author: <a data-file="033-repeat" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-034-refresh"></div>
            <div class="class-name">.flaticon-034-refresh</div>
            <div class="author-name">Author: <a data-file="034-refresh" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-035-books"></div>
            <div class="class-name">.flaticon-035-books</div>
            <div class="author-name">Author: <a data-file="035-books" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-036-random"></div>
            <div class="class-name">.flaticon-036-random</div>
            <div class="author-name">Author: <a data-file="036-random" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-037-user"></div>
            <div class="class-name">.flaticon-037-user</div>
            <div class="author-name">Author: <a data-file="037-user" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-038-light-bulb"></div>
            <div class="class-name">.flaticon-038-light-bulb</div>
            <div class="author-name">Author: <a data-file="038-light-bulb" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-039-flash-1"></div>
            <div class="class-name">.flaticon-039-flash-1</div>
            <div class="author-name">Author: <a data-file="039-flash-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-040-export"></div>
            <div class="class-name">.flaticon-040-export</div>
            <div class="author-name">Author: <a data-file="040-export" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-041-pulse"></div>
            <div class="class-name">.flaticon-041-pulse</div>
            <div class="author-name">Author: <a data-file="041-pulse" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-042-next-1"></div>
            <div class="class-name">.flaticon-042-next-1</div>
            <div class="author-name">Author: <a data-file="042-next-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-043-piggy-bank"></div>
            <div class="class-name">.flaticon-043-piggy-bank</div>
            <div class="author-name">Author: <a data-file="043-piggy-bank" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-044-dropper"></div>
            <div class="class-name">.flaticon-044-dropper</div>
            <div class="author-name">Author: <a data-file="044-dropper" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-045-smartphone"></div>
            <div class="class-name">.flaticon-045-smartphone</div>
            <div class="author-name">Author: <a data-file="045-smartphone" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-046-message-1"></div>
            <div class="class-name">.flaticon-046-message-1</div>
            <div class="author-name">Author: <a data-file="046-message-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-047-paint-bucket"></div>
            <div class="class-name">.flaticon-047-paint-bucket</div>
            <div class="author-name">Author: <a data-file="047-paint-bucket" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-048-file-1"></div>
            <div class="class-name">.flaticon-048-file-1</div>
            <div class="author-name">Author: <a data-file="048-file-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-049-bell"></div>
            <div class="class-name">.flaticon-049-bell</div>
            <div class="author-name">Author: <a data-file="049-bell" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-050-clipboard"></div>
            <div class="class-name">.flaticon-050-clipboard</div>
            <div class="author-name">Author: <a data-file="050-clipboard" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-051-newspaper-1"></div>
            <div class="class-name">.flaticon-051-newspaper-1</div>
            <div class="author-name">Author: <a data-file="051-newspaper-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-052-newspaper"></div>
            <div class="class-name">.flaticon-052-newspaper</div>
            <div class="author-name">Author: <a data-file="052-newspaper" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-053-antenna"></div>
            <div class="class-name">.flaticon-053-antenna</div>
            <div class="author-name">Author: <a data-file="053-antenna" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-054-bar-chart"></div>
            <div class="class-name">.flaticon-054-bar-chart</div>
            <div class="author-name">Author: <a data-file="054-bar-chart" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-055-mute-1"></div>
            <div class="class-name">.flaticon-055-mute-1</div>
            <div class="author-name">Author: <a data-file="055-mute-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-056-music-1"></div>
            <div class="class-name">.flaticon-056-music-1</div>
            <div class="author-name">Author: <a data-file="056-music-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-057-sound-waves"></div>
            <div class="class-name">.flaticon-057-sound-waves</div>
            <div class="author-name">Author: <a data-file="057-sound-waves" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-058-music"></div>
            <div class="class-name">.flaticon-058-music</div>
            <div class="author-name">Author: <a data-file="058-music" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-059-film"></div>
            <div class="class-name">.flaticon-059-film</div>
            <div class="author-name">Author: <a data-file="059-film" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-060-move-1"></div>
            <div class="class-name">.flaticon-060-move-1</div>
            <div class="author-name">Author: <a data-file="060-move-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-061-move"></div>
            <div class="class-name">.flaticon-061-move</div>
            <div class="author-name">Author: <a data-file="061-move" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-062-mouse"></div>
            <div class="class-name">.flaticon-062-mouse</div>
            <div class="author-name">Author: <a data-file="062-mouse" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-063-more"></div>
            <div class="class-name">.flaticon-063-more</div>
            <div class="author-name">Author: <a data-file="063-more" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-064-mute"></div>
            <div class="class-name">.flaticon-064-mute</div>
            <div class="author-name">Author: <a data-file="064-mute" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-065-microphone-1"></div>
            <div class="class-name">.flaticon-065-microphone-1</div>
            <div class="author-name">Author: <a data-file="065-microphone-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-066-microphone"></div>
            <div class="class-name">.flaticon-066-microphone</div>
            <div class="author-name">Author: <a data-file="066-microphone" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-067-message"></div>
            <div class="class-name">.flaticon-067-message</div>
            <div class="author-name">Author: <a data-file="067-message" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-068-map-1"></div>
            <div class="class-name">.flaticon-068-map-1</div>
            <div class="author-name">Author: <a data-file="068-map-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-069-placeholder"></div>
            <div class="class-name">.flaticon-069-placeholder</div>
            <div class="author-name">Author: <a data-file="069-placeholder" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-070-low-battery"></div>
            <div class="class-name">.flaticon-070-low-battery</div>
            <div class="author-name">Author: <a data-file="070-low-battery" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-071-map"></div>
            <div class="class-name">.flaticon-071-map</div>
            <div class="author-name">Author: <a data-file="071-map" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-072-link-2"></div>
            <div class="class-name">.flaticon-072-link-2</div>
            <div class="author-name">Author: <a data-file="072-link-2" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-073-like"></div>
            <div class="class-name">.flaticon-073-like</div>
            <div class="author-name">Author: <a data-file="073-like" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-074-layers"></div>
            <div class="class-name">.flaticon-074-layers</div>
            <div class="author-name">Author: <a data-file="074-layers" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-075-key"></div>
            <div class="class-name">.flaticon-075-key</div>
            <div class="author-name">Author: <a data-file="075-key" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-076-image-1"></div>
            <div class="class-name">.flaticon-076-image-1</div>
            <div class="author-name">Author: <a data-file="076-image-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-077-image"></div>
            <div class="class-name">.flaticon-077-image</div>
            <div class="author-name">Author: <a data-file="077-image" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-078-link-1"></div>
            <div class="class-name">.flaticon-078-link-1</div>
            <div class="author-name">Author: <a data-file="078-link-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-079-home"></div>
            <div class="class-name">.flaticon-079-home</div>
            <div class="author-name">Author: <a data-file="079-home" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-080-headphones-1"></div>
            <div class="class-name">.flaticon-080-headphones-1</div>
            <div class="author-name">Author: <a data-file="080-headphones-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-081-headphones"></div>
            <div class="class-name">.flaticon-081-headphones</div>
            <div class="author-name">Author: <a data-file="081-headphones" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-082-focus"></div>
            <div class="class-name">.flaticon-082-focus</div>
            <div class="author-name">Author: <a data-file="082-focus" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-083-fast-forward-1"></div>
            <div class="class-name">.flaticon-083-fast-forward-1</div>
            <div class="author-name">Author: <a data-file="083-fast-forward-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-084-folder"></div>
            <div class="class-name">.flaticon-084-folder</div>
            <div class="author-name">Author: <a data-file="084-folder" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-085-flash"></div>
            <div class="class-name">.flaticon-085-flash</div>
            <div class="author-name">Author: <a data-file="085-flash" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-086-flag"></div>
            <div class="class-name">.flaticon-086-flag</div>
            <div class="author-name">Author: <a data-file="086-flag" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-087-filter"></div>
            <div class="class-name">.flaticon-087-filter</div>
            <div class="author-name">Author: <a data-file="087-filter" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-088-fast-forward"></div>
            <div class="class-name">.flaticon-088-fast-forward</div>
            <div class="author-name">Author: <a data-file="088-fast-forward" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-089-exit"></div>
            <div class="class-name">.flaticon-089-exit</div>
            <div class="author-name">Author: <a data-file="089-exit" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-090-expand"></div>
            <div class="class-name">.flaticon-090-expand</div>
            <div class="author-name">Author: <a data-file="090-expand" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-091-email"></div>
            <div class="class-name">.flaticon-091-email</div>
            <div class="author-name">Author: <a data-file="091-email" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-092-edit"></div>
            <div class="class-name">.flaticon-092-edit</div>
            <div class="author-name">Author: <a data-file="092-edit" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-093-dvd"></div>
            <div class="class-name">.flaticon-093-dvd</div>
            <div class="author-name">Author: <a data-file="093-dvd" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-094-download"></div>
            <div class="class-name">.flaticon-094-download</div>
            <div class="author-name">Author: <a data-file="094-download" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-095-down-arrow"></div>
            <div class="class-name">.flaticon-095-down-arrow</div>
            <div class="author-name">Author: <a data-file="095-down-arrow" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-096-file"></div>
            <div class="class-name">.flaticon-096-file</div>
            <div class="author-name">Author: <a data-file="096-file" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-097-delete-3"></div>
            <div class="class-name">.flaticon-097-delete-3</div>
            <div class="author-name">Author: <a data-file="097-delete-3" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-098-delete-2"></div>
            <div class="class-name">.flaticon-098-delete-2</div>
            <div class="author-name">Author: <a data-file="098-delete-2" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-099-delete-1"></div>
            <div class="class-name">.flaticon-099-delete-1</div>
            <div class="author-name">Author: <a data-file="099-delete-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-100-browser-1"></div>
            <div class="class-name">.flaticon-100-browser-1</div>
            <div class="author-name">Author: <a data-file="100-browser-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-101-cursor"></div>
            <div class="class-name">.flaticon-101-cursor</div>
            <div class="author-name">Author: <a data-file="101-cursor" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-102-crop"></div>
            <div class="class-name">.flaticon-102-crop</div>
            <div class="author-name">Author: <a data-file="102-crop" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-103-chat-2"></div>
            <div class="class-name">.flaticon-103-chat-2</div>
            <div class="author-name">Author: <a data-file="103-chat-2" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-104-cloud"></div>
            <div class="class-name">.flaticon-104-cloud</div>
            <div class="author-name">Author: <a data-file="104-cloud" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-105-wall-clock"></div>
            <div class="class-name">.flaticon-105-wall-clock</div>
            <div class="author-name">Author: <a data-file="105-wall-clock" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-106-checked"></div>
            <div class="class-name">.flaticon-106-checked</div>
            <div class="author-name">Author: <a data-file="106-checked" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-107-chat-1"></div>
            <div class="class-name">.flaticon-107-chat-1</div>
            <div class="author-name">Author: <a data-file="107-chat-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-108-chat"></div>
            <div class="class-name">.flaticon-108-chat</div>
            <div class="author-name">Author: <a data-file="108-chat" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-109-link"></div>
            <div class="class-name">.flaticon-109-link</div>
            <div class="author-name">Author: <a data-file="109-link" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-110-cctv"></div>
            <div class="class-name">.flaticon-110-cctv</div>
            <div class="author-name">Author: <a data-file="110-cctv" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-111-shopping-cart"></div>
            <div class="class-name">.flaticon-111-shopping-cart</div>
            <div class="author-name">Author: <a data-file="111-shopping-cart" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-112-photo-camera-1"></div>
            <div class="class-name">.flaticon-112-photo-camera-1</div>
            <div class="author-name">Author: <a data-file="112-photo-camera-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-113-photo-camera"></div>
            <div class="class-name">.flaticon-113-photo-camera</div>
            <div class="author-name">Author: <a data-file="113-photo-camera" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-114-calendar"></div>
            <div class="class-name">.flaticon-114-calendar</div>
            <div class="author-name">Author: <a data-file="114-calendar" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-115-bug"></div>
            <div class="class-name">.flaticon-115-bug</div>
            <div class="author-name">Author: <a data-file="115-bug" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-116-browser"></div>
            <div class="class-name">.flaticon-116-browser</div>
            <div class="author-name">Author: <a data-file="116-browser" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-117-broken"></div>
            <div class="class-name">.flaticon-117-broken</div>
            <div class="author-name">Author: <a data-file="117-broken" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-118-brightness"></div>
            <div class="class-name">.flaticon-118-brightness</div>
            <div class="author-name">Author: <a data-file="118-brightness" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-119-box"></div>
            <div class="class-name">.flaticon-119-box</div>
            <div class="author-name">Author: <a data-file="119-box" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-120-bookmark"></div>
            <div class="class-name">.flaticon-120-bookmark</div>
            <div class="author-name">Author: <a data-file="120-bookmark" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-121-book"></div>
            <div class="class-name">.flaticon-121-book</div>
            <div class="author-name">Author: <a data-file="121-book" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-122-board"></div>
            <div class="class-name">.flaticon-122-board</div>
            <div class="author-name">Author: <a data-file="122-board" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-123-bluetooth"></div>
            <div class="class-name">.flaticon-123-bluetooth</div>
            <div class="author-name">Author: <a data-file="123-bluetooth" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-124-alarm"></div>
            <div class="class-name">.flaticon-124-alarm</div>
            <div class="author-name">Author: <a data-file="124-alarm" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-125-battery-1"></div>
            <div class="class-name">.flaticon-125-battery-1</div>
            <div class="author-name">Author: <a data-file="125-battery-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-126-battery"></div>
            <div class="class-name">.flaticon-126-battery</div>
            <div class="author-name">Author: <a data-file="126-battery" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-127-ban"></div>
            <div class="class-name">.flaticon-127-ban</div>
            <div class="author-name">Author: <a data-file="127-ban" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-128-shopping-bag"></div>
            <div class="class-name">.flaticon-128-shopping-bag</div>
            <div class="author-name">Author: <a data-file="128-shopping-bag" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-129-delete"></div>
            <div class="class-name">.flaticon-129-delete</div>
            <div class="author-name">Author: <a data-file="129-delete" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-130-next"></div>
            <div class="class-name">.flaticon-130-next</div>
            <div class="author-name">Author: <a data-file="130-next" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-131-megaphone"></div>
            <div class="class-name">.flaticon-131-megaphone</div>
            <div class="author-name">Author: <a data-file="131-megaphone" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-132-add"></div>
            <div class="class-name">.flaticon-132-add</div>
            <div class="author-name">Author: <a data-file="132-add" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-wifi" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-wifi" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-001-wifi"></i> 
                    <span>&lt;i class=&quot;flaticon-001-wifi&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-002-webcam"></i> 
                    <span>&lt;i class=&quot;flaticon-002-webcam&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-003-wallet"></i> 
                    <span>&lt;i class=&quot;flaticon-003-wallet&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-004-view"></i> 
                    <span>&lt;i class=&quot;flaticon-004-view&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>